<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="css/reset.css"> -->
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Procesa</title>
</head>
<header>
    <div class="nav-header wrapper">
        <div class="nav-header--container">
            <div class="brand">
                <a href="#"><img class="logo" src="images/logo.svg" alt=""></a>
            </div>
            <nav class="nav" id="Topnav">
                <ul class="nav-ul">
                    <li> <span class="arrow"><img src="recursos/recursos-03.png" alt=""></span>
                        <a href="#">Empresa</a></li>
                    <li class="toggle-servicios"><a href="#">Servicios</a>
                        <span class="arrow"><img src="recursos/recursos-03.png" alt=""></span>
                        <ul>
                            <li><a href="#">MULTIFUNCIONALES</a></li>
                            <li><a href="">MONITORES PROFESIONALES</a></li>
                            <li><a href="">SOFTWARE Y REDES</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Contacto</a></li>
                </ul>
                <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
                <ul class="social">
                    <li><a href="#"><img src="images/social/facebook.svg" alt=""></a></li>
                    <li><a href="#"><img src="images/social/twitter.svg" alt=""></a></li>
                    <li><a href="#"><img src="images/social/youtube.svg" alt=""></a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<body>
    <section class="slider bg-main wrapper owl-carousel">
        <div class="slider--container">
            <h1 class="text--label-h1">CONOCE EL <br>EQUIPO IDEAL <br> PARA TU EMPRESA <br> O NEGOCIO</h1>
            <div class="slider--img-container">
                <img src="images/slider/Sharp MX-2310U3.png" alt="">
            </div>
        </div>
        <div class="slider--container">
            <h1 class="text--label-h1">CONTAMOS CON LA MEJOR LÍNEA DE MONITORES</h1>
            <div class="slider--img-container-two">
                <img src="images/slider/VIDEO-WALL2.png" alt="">
            </div>
        </div>
    </section>
    <section class="team wrapper">
        <div class="team--img-container">
            <img src="recursos/recursos-22.png" alt="">
        </div>
    </section>
    <section class="grid">
        <div class="grid--item image">
            <img src="images/mxm-283n-teclado.jpg" alt="">
        </div>
        <div class="grid--item grid--text-container">
            <h2>MULTIFUNCIONALES</h2>
            <p>Descubre el equipo que tú necesitas para optimizar tu trabajo</p>
            <a href="#" class="button-more">VER MÁS</a>
        </div>
        <div class="grid--item image">
            <img src="images/AQUOS BOARD ESCUELA.jpg" alt="">
        </div>
        <div class="grid--item grid--text-container">
            <h2>MONITORES PROFESIONALES</h2>
            <p>Apoyate con la tecnología de Sharp y descubre todo lo que puedes hacer.</p>
            <a href="#" class="button-more">VER MÁS</a>
        </div>
        <div class="grid--item grid--text-container">
            <h2>SOFTWARE <br> Y REDES</h2>
            <p>Ofrecemos soluciones en manejo de información al alcance de tu mano.</p>
            <a href="#" class="button-more">VER MÁS</a>
        </div>
        <div class="grid--item image">
            <img src="images/COLOURBOX6431224-618x348.jpg" alt="">
        </div>
    </section>
    <section class="services">
        <div class="item-container">
            <div class="services--item">
                <div class="container">
                    <img src="recursos/recursos-23.png" alt="">
                    <h2>ASESORÍA <br>SIN COSTO</h2>
                </div>
                <p>Cuenta con nosotros para cualquier duda en los equipos.</p>
            </div>
            <div class="services--item">
                <div class="container">
                    <img src="recursos/recursos-27.png" alt="">
                    <h2>INSUMOS DISPONIBLES</h2>
                </div>
                <p>Contamos con un stock para surtir tus necesidades sin problema de espera.</p>
            </div>
            <div class="services--item">
                <div class="container">
                    <img src="recursos/recursos-25.png" alt="">
                    <h2>SOPORTE <br>TÉCNICO</h2>
                </div>
                <p>Disponibles y listos para cualquier ajuste del equipo.</p>
            </div>
        </div>
        <div class="item-container">
            <div class="services--item">
                <div class="container">
                    <img src="recursos/recursos-24.png" alt="">
                    <h2>MAYOR CAPACIDAD DE RESPUESTA</h2>
                </div>
                <p>Sabemos lo importante que es el tiempo en tu empresa, por ello estamos contigo en todo momento.</p>
            </div>
            <div class="services--item">
                <div class="container">
                    <img src="recursos/recursos-26.png" alt="">
                    <h2>LA MEJOR GARANTÍA</h2>
                </div>
                <p>Para tu tranquilidad cualquier equipo o servicio cuenta con una garantía para tu total satisfacción.
                </p>
            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="contact--container wrapper">
            <h1>contáctanos</h1>
            <form name="htmlform" method="post" action="">
                <input type="text" name="first_name" placeholder="Nombre:" required>
                <input type="email" name="email" placeholder="Correo:" required>
                <textarea name="comments" placeholder="Mensaje:" required></textarea>
                <button name="send" type="submit" class="submit">ENVIAR</button>
            </form>
        </div>
        <div class="image">
            <img src="images/img_Sharp_frontier_2_big.png" alt="">
        </div>
    </section>
    <footer>
        <div class="footer--container wrapper">
            <div class="footer--image"><img src="images/footer.png" alt=""></div <p>Términos y políticas de privacidad. <span>Procesa Copyright © 2016 Derechos reservados</span></p>
        </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            $(".owl-carousel").owlCarousel({
                center: true,
                items: 1,
                loop: true,
                margin: 0
            });
        });
    </script>
    <script>
        function myFunction() {
            var x = document.getElementById("Topnav");
            if (x.className === "nav") {
                x.className += " responsive";
            } else {
                x.className = "nav";
            }
        }
    </script>
</body>

</html>